{
  "version": 2,
  "builds": [
    { 
      "src": "app.js", 
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["views/**", "data/**", "utils/**", "public/images/templates/**"],
        "memory": 1024,
        "maxDuration": 60
      }
    },
    { 
      "src": "api/processTasks.js", 
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["utils/**", "data/**"],
        "memory": 1024,
        "maxDuration": 60
      }
    },
    { 
      "src": "api/**/*.js", 
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["utils/**", "data/**"],
        "memory": 1024,
        "maxDuration": 30
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/images/templates/(.*)", "dest": "/public/images/templates/$1" },
    { "src": "/images/(.*)", "dest": "/public/images/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "handle": "filesystem" },
    { "src": "/beautify", "dest": "/app.js" },
    { "src": "/api/processTasks", "dest": "/api/processTasks.js" },
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/(.*)", "dest": "/app.js" }
  ]
} 